{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#649dd9",
    "activityBar.background": "#649dd9",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#b32c6e",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#649dd9",
    "statusBar.background": "#3b83cf",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#649dd9",
    "statusBarItem.remoteBackground": "#3b83cf",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#3b83cf",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#3b83cf99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#3b83cf",
  "cSpell.words": [
    "agtype",
    "Backoffice",
    "bullmq",
    "cdktf",
    "chunker",
    "codegen",
    "datadoghq",
    "Fargate",
    "metatype",
    "Millis",
    "notionhq",
    "openrouter",
    "partialize",
    "Pexel",
    "PEXELS",
    "rabbitmq",
    "Scrupp",
    "sendgrid",
    "Servicebus",
    "Sitecore",
    "Tavily",
    "uuidv"
  ],
  "azureFunctions.deploySubpath": "app/backend/functions",
  "azureFunctions.postDeployTask": "npm install (functions)",
  "azureFunctions.projectLanguage": "TypeScript",
  "azureFunctions.projectRuntime": "~4",
  "debug.internalConsoleOptions": "neverOpen",
  "azureFunctions.projectLanguageModel": 4,
  "azureFunctions.projectSubpath": "app/backend/functions",
  "azureFunctions.preDeployTask": "npm prune (functions)"
}
